<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="icon" href="imagens/logo.png">
  <title>Princípios - Inclusive Digital Life</title>
</head>
<body>

  <header>
    <h1>Inclusive Digital Life</h1>
    <p>Explorando a importância da acessibilidade na vida cotidiana.</p>
    <button id="btnDaltonismo">Modo Daltonismo</button>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="principios.html">Princípios</a>
    <a href="recomendacoes.html">Recomendações</a>
    <a href="contato.html">Contato</a>
    <a href="recursos.html">Recursos</a>
  </nav>

    <section>
        <h2>Princípios sobre Acessibilidade na Vida Cotidiana</h2>
    
        <article>
          <h3>Princípios da Acessibilidade na Web</h3>
          <p>Descubra como cada princípio contribui para criar um ambiente digital acessível a todos os usuários.</p>
          <ul>
              <li><strong>Perceptível:</strong> Forneça textos alternativos, legendas e adaptação de conteúdo.</li>
              <li><strong>Operável:</strong> Permita navegação por teclado, tempo suficiente e evite conteúdo que possa causar desconforto.</li>
              <li><strong>Compreensível:</strong> Torne o texto legível, mantenha navegação consistente e forneça orientações claras.</li>
              <li><strong>Robusto:</strong> Desenvolva conteúdo compatível e valide o código para garantir robustez.</li>
          </ul>
        </article>
    
        <article>
        <h3>Importância da Acessibilidade na Experiência do Usuário</h3>
        <p>A acessibilidade desempenha um papel crucial na criação de uma experiência digital inclusiva. Ao priorizar a acessibilidade, os benefícios se estendem a todos os usuários, independentemente de suas habilidades. Destacam-se:</p>
        <ul>
            <li><strong>Inclusão:</strong> Permite que pessoas com diferentes habilidades participem plenamente na web.</li>
            <li><strong>Usabilidade:</strong> Melhora a facilidade de uso para todos os visitantes do site.</li>
            <li><strong>Alcance:</strong> Amplia o alcance do público, atingindo uma variedade maior de usuários.</li>
            <li><strong>Conformidade Legal:</strong> Atende aos requisitos legais e padrões de acessibilidade.</li>
        </ul>
        <p>Investir na acessibilidade não apenas atende às necessidades de usuários com deficiências, mas também contribui para uma web mais eficiente, inclusiva e ética.</p>
        </article>
    
        <article>
        <h3>Técnicas para Garantir Acessibilidade em Sites</h3>
        <p>Para assegurar que seu site seja acessível a todos os usuários, considere a implementação das seguintes técnicas:</p>
        <ol>
          <li><strong>Texto Alternativo:</strong> Adicione descrições textuais para imagens e elementos não textuais.</li>
          <li><strong>Contraste de Cores:</strong> Certifique-se de que há contraste suficiente entre o texto e o fundo.</li>
          <li><strong>Navegação por Teclado:</strong> Garanta que todas as funcionalidades sejam acessíveis via teclado.</li>
          <li><strong>Testes de Usabilidade:</strong> Realize testes regulares com usuários para identificar e corrigir barreiras de acessibilidade.</li>
          <li><strong>Validação de Código:</strong> Verifique se o código está em conformidade com os padrões de acessibilidade.</li>
        </ol>
        <p>A adoção dessas práticas contribui para um ambiente online mais inclusivo e amigável para todos os visitantes.</p>
        </article>
    </section>
    

  <footer>
    <p>&copy; 2023 Inclusive Digital Life. Todos os direitos reservados.</p>
  </footer>

</body>
</html>